# MyDotNetCore

./: .gitignore  MyDotNetCore.sln  README.md
Document/: README.md
FrameWork/AspectCore/AspectCore.Abstractions/: AspectCore.Abstractions.csproj
FrameWork/AspectCore/AspectCore.Core/: AspectCore.Core.csproj
FrameWork/AspectCore/AspectCore.Extensions.AspectScope/: AspectCore.Extensions.AspectScope.csproj
FrameWork/AspectCore/AspectCore.Extensions.DependencyInjection/: AspectCore.Extensions.DependencyInjection.csproj
FrameWork/AspectCore/AspectCore.Extensions.Hosting/: AspectCore.Extensions.Hosting.csproj
FrameWork/SqlSugar/: SqlSugar.csproj
MyCode.Project.Repositories/: BasArticleRepository.cs  MyDotNetCore.Project.Repositories.csproj  SysWorkprocessHistoryRepository.cs  SysWorkprocessRepository.cs
MyCode.Project.Repositories/Common/: MyDotNetCoreSqlSugarClient.cs  Repository.cs
MyDotNetCore.Project.Admin/: MyDotNetCore.Project.Admin.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MyDotNetCore.Project.Admin/Controllers/: HomeController.cs
MyDotNetCore.Project.Admin/Models/: ErrorViewModel.cs
MyDotNetCore.Project.Admin/Views/: _ViewImports.cshtml
MyDotNetCore.Project.Admin/Views/Home/: Privacy.cshtml
MyDotNetCore.Project.Admin/Views/Shared/: _Layout.cshtml
MyDotNetCore.Project.Domain/: Class1.cs  MyDotNetCore.Project.Domain.csproj
MyDotNetCore.Project.Domain/Common/: SysConfig.cs
MyDotNetCore.Project.Domain/Model/: bas_article.cs  sys_workprocess.cs  sys_workprocess_history.cs
MyDotNetCore.Project.Domain/Repositories/: IBasArticleRepository.cs  IRepository.cs  ISysWorkprocessHistoryRepository.cs  ISysWorkprocessRepository.cs
MyDotNetCore.Project.GenerateCode/: MyDotNetCore.Project.GenerateCode.csproj  Program.cs  appsettings.json
MyDotNetCore.Project.GenerateCode/Template/: BaseTemplate.cs  TemplateForRepository.cs  TemplateForRepositoryInterface.cs
MyDotNetCore.Project.Infrastructure/: MyDotNetCore.Project.Infrastructure.csproj
MyDotNetCore.Project.Infrastructure/Aop/: ErrorLogHandler.cs
MyDotNetCore.Project.Infrastructure/Common/: Config.cs  MyDotCoreFrameWork.cs  SysConfig.cs  Utils.cs
MyDotNetCore.Project.Infrastructure/Exception/: BaseException.cs
MyDotNetCore.Project.Infrastructure/Extensions/: JsonExtensions.cs
MyDotNetCore.Project.Infrastructure/Helper/: FileHelper.cs  IdHelper.cs  Logger.cs
MyDotNetCore.Project.Infrastructure/Repository/: MyDotNetCoreSqlSugarClient.cs
MyDotNetCore.Project.OutSideService/: Class1.cs
MyDotNetCore.Project.Repositories/: MyDotNetCore.Project.Repositories.csproj
MyDotNetCore.Project.Repositories/Common/: Repository.cs
MyDotNetCore.Project.ScheduleTask/: Application.cs  JobConfig.xml  JobHelper.cs  MyDotNetCore.Project.ScheduleTask.csproj  Program.cs
MyDotNetCore.Project.ScheduleTask/Extensions/: SchedulerFactory.cs  ScopedJobFactory.cs  ScopedJobWrapper.cs  ServiceCollectionExtensions.cs
MyDotNetCore.Project.ScheduleTask/Jobs/: EveryJob.cs
MyDotNetCore.Project.Services/: IWorkProcessService.cs  MyDotNetCore.Project.Services.csproj  ServiceBase.cs
MyDotNetCore.Project.Services/Implementation/: WorkProcessService.cs
MyDotNetCore.Project.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
MyDotNetCore.Project.WebApi/Controllers/: WeatherForecastController.cs
MyDotNetCore.Project.WebApi/Properties/: launchSettings.json
