<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrameWork\SqlSugar\SqlSugar.csproj" />
    <ProjectReference Include="..\MyDotNetCore.Project.Infrastructure\MyDotNetCore.Project.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Message\Act\" />
    <Folder Include="Message\SearchRequest\" />
    <Folder Include="Message\ViewModel\" />
  </ItemGroup>

</Project>
